* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

input, button {
  border: none;
  font-size: inherit;
  font-family: inherit;
}

button, input[type=submit] {
  cursor: pointer;
  background: none;
}

input:focus, button:focus {
  outline: none;
}

ul, li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.header {
  width: 100%;
  padding: 40px 15px 50px;
  background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  margin-bottom: 20px;
  font-family: "Rubik";
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-align: center;
  color: #FFFFFF;
}

.form {
  width: 460px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 6px;
  height: 54px;
}

.input {
  flex-grow: 1;
  padding: 15px;
  font-weight: 300;
  line-height: 1;
  font-size: 20px;
  color: #000;
}

.btn {
  color: white;
  width: 145px;
  height: 54px;
  background: #ED3052;
  border-radius: 6px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  transition: background-color 0.2s ease-in;
}
.btn:hover {
  background: #f5313b;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 360px;
  padding: 30px;
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  box-shadow: 0 5px 20px rgba(27, 108, 114, 0.25);
}
.card::before {
  content: "";
  left: 10px;
  bottom: -10px;
  z-index: -1;
  width: calc(100% - 20px);
  height: 100%;
  position: absolute;
  background: #FFFFFF;
  box-shadow: 0 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px;
}
.card-city {
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
}
.card-city span {
  display: inline-block;
  background: #E5464F;
  border-radius: 6px;
  padding: 3px 5px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  vertical-align: text-top;
}
.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-value {
  font-size: 92px;
  line-height: 1;
  color: #000;
}
.card-value sup {
  font-size: 50%;
}
.card-description {
  font-size: 20px;
  line-height: 1.2;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Rubik", sans-serif;
  row-gap: 50px;
}

/*# sourceMappingURL=main.css.map */
